[env:ttgo-lora32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200

lib_deps =
    sandeepmistry/LoRa@^0.8.0
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    bblanchon/ArduinoJson

    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library
    adafruit/Adafruit BMP280 Library
    adafruit/Adafruit AHTX0
    boschsensortec/BME68x Sensor library
    sparkfun/SparkFun AS3935 Lightning Detector Arduino Library
    adafruit/Adafruit SSD1306

build_flags =
    -DCORE_DEBUG_LEVEL=0
